class Solution:
    def countDigitOne(self, n: int) -> int:
        if n <= 0: return 0
        
        count = 0
        i = 1  # Place value (1, 10, 100...)
        while i <= n:
            prefix = n // (i * 10)
            digit = (n // i) % 10
            suffix = n % i
            
            if digit == 0:
                count += prefix * i
            elif digit == 1:
                count += prefix * i + (suffix + 1)
            else:
                count += (prefix + 1) * i
            
            i *= 10
        return count

        
